# MVPFragment

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotfix/xyjian/mvpfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/xyjian/mvpfragment/: MainActivity.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/activity/: ChangeFragmentActivity.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/base/: BaseActivity.java  BaseActivity.java.bak  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/contract/: TempContact.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/eventbus/: EventBusBean.java  EventBusConstant.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/fragment/: TempFragment.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/kotlin/: Demo.kt
app/src/main/java/com/hotfix/xyjian/mvpfragment/model/: BrokerRequest.java  CommonRequestMode.java  FileRequest.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/retrofit/: APIService.java  BaseBean.java  ResultSubscriber.java  RetrofitApiManager.java  RetrofitClient.java  RxActionManager.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/retrofit/request/: BrokerRequest.java  FileRequest.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/utils/: AESUtil.java  TUtil.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/widget/: DemoView.java
app/src/main/java/com/hotfix/xyjian/mvpfragment/widget/dialog/: CustomProgressDialog.java
app/src/main/res/layout/: activity_change_fragment.xml  activity_main.xml  dialog_custom_progress.xml  fragment_temp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hotfix/xyjian/mvpfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
