ext {
    //此文件针对于当前项目第三方依赖包的统一控制
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '26.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 100,
            versionName      : "1.0.0",
            applicationId    : 'com.hotfix.xyjian.mvpfragment',
    ]

    dependencies = [
            /**
             * banner 以及适配器库  主要是banner图使用
             */
            "bgaBanner"              : 'cn.bingoogolapple:bga-banner:2.1.7@aar',
            "bgaAdapter"             : 'cn.bingoogolapple:bga-adapter:1.1.8@aar',
            "bgaQrcodecore"          : 'cn.bingoogolapple:bga-qrcodecore:1.0.8@aar',
            "bgaZxing"               : 'cn.bingoogolapple:bga-zxing:1.0.8@aar',

            /**
             * 一个封装比较完善的 fragment
             */
            "fragmentation"          : 'me.yokeyword:fragmentation:0.10.3',

            /**
             * 图片加载
             */
            "glide"                  : 'com.github.bumptech.glide:glide:3.6.0',
            "pickerview"             : 'com.bigkoo:pickerview:2.0.8',
            "photoview"              : 'com.github.chrisbanes.photoview:library:1.2.4',

            /**
             * 图片选择
             */
            "galleryfinal"           : 'cn.finalteam:galleryfinal:1.4.8.7',

            /**
             * Gson
             */
            "gson"                   : 'com.google.code.gson:gson:2.3.1',

            /**
             * 网络加载库 volley
             */
            "volley"                 : 'com.mcxiaoke.volley:library:1.0.19',

            /**
             * 网络加载库 Retrofit 和 Rxjava的结合
             */
            "retrofit2"              : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit2ConverterGson" : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit2Adapter"       : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',// 大神写的这个库可以支持到rxjava2.X   //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//retrofit现在只支持到rxjava1.XX 并且还会跟io.reactivex.rxjava2:rxjava:2.0.1冲突
            "rxjava2"                : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "okhttp3"                : 'com.squareup.okhttp3:okhttp:3.3.1',

            /**
             * support 包
             */
            "appcompatv7"            : 'com.android.support:appcompat-v7:25.3.1',
            "design"                 : 'com.android.support:design:23.4.0',
            "cardview"               : 'com.android.support:cardview-v7:23.4.0',
            "recyclerview"           : 'com.android.support:recyclerview-v7:23.4.0',
            "supportv4"              : 'com.android.support:support-v4:25.3.1',
            "constraintLayout"       : 'com.android.support.constraint:constraint-layout:1.0.2',

            /**
             * 浮动按钮
             */
            "floatingactionbutton"   : 'com.melnykov:floatingactionbutton:1.3.0',

            /**
             * dialog
             */
            "easydialog"             : 'com.github.michaelye.easydialog:easydialog:1.4',

            /**
             * 分包打包
             */
            "multidex"               : 'com.android.support:multidex:1.0.1',

            /**
             * 二维码识别
             */
            "zxing"                  : 'com.google.zxing:core:3.2.1',

            /**
             * 注解工具
             */
            "butterknife"            : 'com.jakewharton:butterknife:7.0.1',

            /**
             * 应用内通信工具
             */
            "eventbus"               : 'org.greenrobot:eventbus:3.0.0',

            /**
             * bugly 崩溃工具
             */
            "crashreport"            : 'com.tencent.bugly:crashreport:latest.release',

            /**
             * 暂时很少用的第三方库
             */
            "circleprogress"         : 'com.github.lzyzsd:circleprogress:1.1.0@aar',
            "discreteSeekbar"        : 'org.adw.library:discrete-seekbar:1.0.1',
            "styledDialogs"          : 'com.avast:android-styled-dialogs:2.3.3',
            "vdsAndroidAgent"        : 'com.growingio.android:vds-android-agent:0.9.101@aar',
            "playServicesAppindexing": 'com.google.android.gms:play-services-appindexing:8.4.0',
            "androidSlantedTextview" : 'com.haozhang.libary:android-slanted-textview:1.2',


    ]
}