apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hotfix.xyjian.mvpfragment"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies.appcompatv7

    compile rootProject.ext.dependencies.supportv4

    compile rootProject.ext.dependencies.constraintLayout
    //Fragment框架

    compile rootProject.ext.dependencies.fragmentation

    compile rootProject.ext.dependencies.retrofit2

    compile rootProject.ext.dependencies.retrofit2ConverterGson

    compile rootProject.ext.dependencies.retrofit2Adapter

    compile rootProject.ext.dependencies.rxjava2

    compile rootProject.ext.dependencies.rxandroid

    compile rootProject.ext.dependencies.okhttp3

    compile rootProject.ext.dependencies.butterknife

    compile rootProject.ext.dependencies.eventbus

    apt 'org.greenrobot:eventbus-annotation-processor:3.0.0'
}

// EventBus3.0 Index
apt {
    arguments {
        eventBusIndex "com.hotfix.xyjian.mvpfragment.EventBusIndex"
    }

}
